{
  "name": "SplitVote",
  "short_name": "SplitVote",
  "description": "Vote on the world's toughest dilemmas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070718",
  "theme_color": "#070718",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}